<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="ServerSettings">
      <Selector ID="Server">
        <Group ID="AdditionalUserData">
          <Property ID="[0]" Value="mail" />
          <Property ID="[1]" Value="telephoneNumber" />
        </Group>
      </Selector>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="Admin" />
        <Property ID="name" Value="Administrator" />
        <Property ID="lang" Value="en" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="Operator" />
        <Property ID="name" Value="Machine Operator" />
        <Property ID="lang" Value="en" />
      </Group>
      <Group ID="DefUser#3">
        <Property ID="id" Value="Anonymous" />
      </Group>
    </Group>
    <Group ID="Groups">
      <Group ID="DefGroup#1">
        <Property ID="id" Value="Administrators" />
        <Property ID="level" Value="100" />
        <Property ID="admin" Value="TRUE" />
        <Group ID="rights">
          <Property ID="[0]" Value="FullAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#2">
        <Property ID="id" Value="Operator" />
        <Property ID="level" Value="50" />
      </Group>
    </Group>
  </Element>
</Configuration>