(*********************************************************************************
 * Copyright: B&R Industrial Automation GmbH 
 * Author:    kasliwals 
 * Created:   December 11, 2023/10:45 AM 
 *********************************************************************************)
(*Function Blocks*)
VAR
	iFb_MpAxisSlave : MpAxisBasic; (*MpAxis Function Block*)
	iFb_CamSeq : MpAxisCamSequencer;
	iFb_MpAxisBasic : MpAxisBasic; (*MpAxis Function Block*)
END_VAR
(*Axis Structures*)
VAR
	iAx_CamSeq : AxisCamSeqMain_Typ;
	SlaveStateSingle : AxisState_enum;
	SlaveStateDual : AxisState_enum;
	iCutterCtrl : AxisCtrl_typ;
END_VAR
(*CONSTANTS*)
VAR CONSTANT
	LOWER_CUT_POS : LREAL := 2653;
	UPPER_CUT_POS : LREAL := 3013;
	LOWER_BUFER : LREAL := 2643;
	UPPER_BUFFER : LREAL := 3014;
END_VAR
VAR
	iFb_RegCapture : MC_BR_RegMarkCapture002;
	iVa_RegCaptureAdvPara : MC_BR_ADV_RM2_REF;
	iVa_RegCaptureConfig : MC_BR_CFG_RM2_REF;
	sJogState : INT;
	LIMIT_END : LREAL := 3599;
	ZERO : LREAL := 0;
	iVa_LastValidPM : UDINT := 1;
END_VAR
VAR CONSTANT
	HOMING_OFFSET : LREAL := 1033;
	HOMING_VEL : REAL := 300;
	START_VEL : REAL := 150;
END_VAR
