<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HomeContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HomeContent.btnDisableCutter.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HomeContent" widgetRefId="btnChangeMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="PopUpd" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gMI_ModeConfirm" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HomeContent" widgetRefId="btnChangeMode">
            <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Button.Action" contentRefId="HomeContent" widgetRefId="btnChangeMode">
            <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="DisableBtn">
      <Source xsi:type="opcUa.Event" refId="::AutoCtrl:AutoCtrlState" event="ValueChanged" />
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="btnDisableCutter">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 5">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="btnDisableCutter">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="opcUa.Event" refId="::AutoCtrl:iAutoCtrl.Cmd.Stop" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="btnModeChangeBit">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="btnModeChangeBit">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>