<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_0" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::AutoCtrl:pConvCtrl.Cmd.JogFwd" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnConJogBack">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnConJogBack">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="opcUa.Event" refId="::AutoCtrl:pConvCtrl.Cmd.JogBack" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnConJogFwd">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnConJogFwd">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="opcUa.Event" refId="::AutoCtrl:pCutterCtrl.Cmd.JogFwd" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnCutJogBack">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnCutJogBack">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="opcUa.Event" refId="::AutoCtrl:pCutterCtrl.Cmd.JogBack" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnCutJogFwd">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnCutJogFwd">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="opcUa.Event" refId="::AutoCtrl:iAutoCtrl.Cmd.Stop" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnModeChangeBit">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ManualContent" widgetRefId="btnModeChangeBit">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>