<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>








<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.ManualCmd.ConvPowerON" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnConPower" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnConStart" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.ManualCmd.CutterPowerON" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnCutPower" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnCutStart" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:pConvCtrl.Cmd.JogBack" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnConJogBack" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:pConvCtrl.Cmd.JogFwd" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnConJogFwd" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:pCutterCtrl.Cmd.JogBack" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnCutJogBack" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:pCutterCtrl.Cmd.JogFwd" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnCutJogFwd" attribute="value" />
</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Visu:iMI_ConActSpeed" attribute="value" />
			<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="outConvSpeed" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Visu:iMI_CutActSpeed" attribute="value" />
			<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="outCutSpeed" attribute="value" />
		</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_Master.Out.IsHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="ImageList3" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_Slave.Out.IsHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="ImageList2" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnDisableCutter" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:iAutoCtrl.Cmd.ChangeMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="btnModeChangeBit" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
