<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">AlarmContent.eventbinding</Object>
    <Object Type="File">UserContent.eventbinding</Object>
    <Object Type="File">AlarmContent.binding</Object>
    <Object Type="File">HomeContent.binding</Object>
    <Object Type="File">HeaderContent.binding</Object>
    <Object Type="File">PopUpContent.binding</Object>
    <Object Type="File">PopUpContent.eventbinding</Object>
    <Object Type="File">HomeContent.eventbinding</Object>
    <Object Type="File">ManualContent.binding</Object>
    <Object Type="File">ManualContent.eventbinding</Object>
    <Object Type="File">SettingConten.binding</Object>
    <Object Type="File">FooterContent.binding</Object>
  </Objects>
</Package>