<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PopUpContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PopUpContent.btnManualMode.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="PopUpContent" widgetRefId="btnManualMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AutoCtrl:iAutoCtrl.Cmd.AutoMode">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="ManualPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PopUpContent.btnConfirmMode.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PopUpContent" widgetRefId="btnConfirmMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMI_ModeConfirm">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="PopUpd" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>