<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="PrintMark_vis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="HomePage" />
  <Pages>
    <Page refId="HomePage" />
    <Page refId="AlarmPage" />
    <Page refId="UserPage" />
    <Page refId="ManualPage" />
    <Page refId="ServicePage" />
    <Page refId="SettingsPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="AlarmContent_binding" />
    <BindingsSet refId="HomeContent_binding" />
    <BindingsSet refId="HeaderContent_binding" />
    <BindingsSet refId="PopUpContent_binding" />
    <BindingsSet refId="ManualContent_binding" />
    <BindingsSet refId="binding_0" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="AlarmContent_eventbinding" />
    <EventBindingsSet refId="UserContent_eventbinding" />
    <EventBindingsSet refId="PopUpContent_eventbinding" />
    <EventBindingsSet refId="HomeContent_eventbinding" />
    <EventBindingsSet refId="eventbinding_0" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="Animation" />
    <Dialog refId="PopUpd" />
  </Dialogs>
  <Contents>
    <Content refId="HomeContent" />
    <Content refId="NavigationContent" />
    <Content refId="HeaderContent" />
    <Content refId="FooterContent" />
    <Content refId="AlarmContent" />
    <Content refId="UserContent" />
    <Content refId="ManualContent" />
    <Content refId="ServiceContent" />
    <Content refId="SingleCutterAni" />
    <Content refId="PopUpContent" />
    <Content refId="SettingContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="Media/logo.png" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>