(*********************************************************************************
 * Copyright: B&R Industrial Automation GmbH 
 * Author:    kasliwals 
 * Created:   December 16, 2023/11:35 PM 
 *********************************************************************************)
(*Status and address Variables for Pointers*)
VAR
	Status_CutterCtrl : UINT; (*Status*)
	CutterAdd : UDINT; (*Address*)
	SizeCutter : UDINT; (*Size*)
	Status_CamSeq : UINT; (*Status*)
	SizeCam : UDINT; (*Size*)
	CamAdd : UDINT; (*Address*)
	Status_ConvCtrl : UINT; (*Statsus*)
	RegAdd : UDINT; (*Address*)
	Status_RegCapture : UINT; (*Status*)
	RegSize : UDINT; (*Size*)
	ConvAdd : UDINT; (*Address*)
	SizeConv : UDINT; (*Address*)
END_VAR
(*Pointer Variables*)
VAR
	pCutterCtrl : REFERENCE TO AxisCtrl_typ; (*Pointer to conv ctrl*)
	pRegCapture : REFERENCE TO MC_BR_RegMarkCapture002; (*Pointer to reg capture*)
	pConvCtrl : REFERENCE TO AxisCtrl_typ; (*Pointer to Conv Ctrl*)
	pAx_CamSeq : REFERENCE TO AxisCamSeqMain_Typ; (*Pointer cam seq*)
END_VAR
(*Process Variables*)
VAR
	AutoCtrlState : AutoCtrl_enum; (*Auto control state*)
	iAutoCtrl : AutoCtrl_typ; (*Auto ctrl struture*)
END_VAR
(*Constants*)
VAR CONSTANT
	UPPER_CUT_POS : LREAL := 3013; (*Upper cut limit*)
	PROUCT_WITHOUT_RM : INT := 5; (*Limit of products without PM*)
	TEN : REAL := 10; (*TEN number*)
	LOWER_CUT_POS : LREAL := 2653; (*Lower Cutting Limit*)
END_VAR
(*HMI Variables*)
VAR
	iMI_LastBagLen : REAL; (*Last bag length*)
	iMI_AvgBagLen : REAL; (*Avg Bag length*)
	iMI_CurrentMode : STRING[80]; (*Current Mode*)
	iMI_MachineStatus : STRING[100];
END_VAR
