<?xml version="1.0" encoding="utf-8"?>
<Content id="FooterContent" height="130" width="1079" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmLine" id="AlarmLine1" top="24" left="124" width="948" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="Name" width="300" zIndex="0" columnType="name" />
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="Messge" width="316" zIndex="1" />
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="Time" width="316" zIndex="2" columnType="timestamp" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>