<?xml version="1.0" encoding="utf-8"?>
<Content id="HeaderContent" height="95" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="imgLogo" top="8" left="8" width="252" height="80" zIndex="0" image="Media/logo.png" />
    <Widget xsi:type="widgets.brease.Label" id="lblHeading" top="20" left="324" width="500" height="56" zIndex="1" text="$IAT/Main/1" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="14" left="1156" width="108" height="68" zIndex="2" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtMode" top="48" left="926" width="132" zIndex="3" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="18" left="832" width="86" height="60" zIndex="4" imageList="['Manual.png', 'Auto.png']" imagePrefix="Media/" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="18" left="928" width="128" zIndex="5" text="$IAT/Main/43" textAlign="center" fontSize="17px" />
  </Widgets>
</Content>