<?xml version="1.0" encoding="utf-8"?>
<Content id="HeaderContent" height="130" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="imgLogo" top="8" left="8" width="252" height="80" zIndex="0" image="Media/logo.png" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="96" left="-12" width="304" zIndex="1" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="lblHeading" top="28" left="336" width="500" height="56" zIndex="2" text="$IAT/Main/1" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="16" left="1144" width="124" height="84" zIndex="3" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtMode" top="92" left="891" width="120" zIndex="4" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="20" left="900" width="110" height="68" zIndex="5" imageList="['Manual.png', 'Auto.png']" imagePrefix="Media/" backColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>