<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="705" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="8" left="12" width="128" height="636" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnHome" top="22" left="12" width="104" height="88" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" imageAlign="top" pageId="HomePage" text="$IAT/Main/2" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnAlarm" top="149" left="12" width="104" height="88" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="AlarmPage" text="$IAT/Main/3" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnManual" top="275" left="12" width="104" height="88" zIndex="2" image="Media/SymbolLib/User/User.svg" imageAlign="top" pageId="UserPage" text="$IAT/Main/4" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnUser" top="401" left="12" width="104" height="88" zIndex="3" image="Media/Manual.png" imageAlign="top" pageId="ManualPage" text="$IAT/Main/5" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnDiag" top="528" left="12" width="104" height="88" zIndex="4" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" imageAlign="top" pageId="ServicePage" text="$IAT/Main/6" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>