<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package" Description="Home Page">HomePage</Object>
    <Object Type="Package" Description="Alarm Page">AlarmPage</Object>
    <Object Type="Package" Description="User Page">UserPage</Object>
    <Object Type="Package" Description="Manual Page">ManualPage</Object>
    <Object Type="Package" Description="Service Page">ServicePage</Object>
    <Object Type="Package" Description="Settings Page">Settings</Object>
  </Objects>
</Package>