<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">HomePage</Object>
    <Object Type="Package">AlarmPage</Object>
    <Object Type="Package">UserPage</Object>
    <Object Type="Package">ManualPage</Object>
    <Object Type="Package">ServicePage</Object>
    <Object Type="Package">Settings</Object>
  </Objects>
</Package>