<?xml version="1.0" encoding="utf-8"?>
<Content id="HomeContent" height="620" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="40" left="464" width="328" height="200" zIndex="0" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="240" left="464" width="656" height="136" zIndex="1" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="376" left="464" width="656" height="84" zIndex="2" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="40" left="792" width="328" height="200" zIndex="3" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="460" left="464" width="328" height="156" zIndex="4" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="460" left="792" width="328" height="156" zIndex="5" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="4" left="464" width="328" height="36" zIndex="6" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="4" left="792" width="328" height="36" zIndex="7" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="8" left="540" width="132" zIndex="8" text="$IAT/Main/9" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="8" left="876" width="156" zIndex="9" text="$IAT/Main/10" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="48" left="476" width="128" zIndex="10" text="$IAT/Main/11" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="100" left="476" width="128" zIndex="11" text="$IAT/Main/12" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="152" left="476" width="128" zIndex="12" text="$IAT/Main/13" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="204" left="476" width="128" zIndex="13" text="$IAT/Main/14" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="48" left="812" width="128" zIndex="14" text="$IAT/Main/11" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="100" left="812" width="128" zIndex="15" text="$IAT/Main/12" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="152" left="812" width="128" zIndex="16" text="$IAT/Main/13" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="204" left="812" width="128" zIndex="17" text="$IAT/Main/15" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="260" left="476" width="188" zIndex="18" text="$IAT/Main/16" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="320" left="476" width="156" zIndex="19" text="$IAT/Main/17" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="260" left="812" width="156" zIndex="20" text="$IAT/Main/18" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="320" left="812" width="184" zIndex="21" text="$IAT/Main/19" textAlign="left" fontSize="17px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="53" left="704" width="24" height="21" zIndex="22" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="105" left="704" width="24" height="21" zIndex="23" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="157" left="704" width="24" height="21" zIndex="24" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="209" left="704" width="24" height="21" zIndex="25" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="53" left="1028" width="24" height="21" zIndex="26" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="105" left="1028" width="24" height="21" zIndex="27" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="157" left="1028" width="24" height="21" zIndex="28" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="209" left="1028" width="24" height="21" zIndex="29" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outAvgBagLn" top="251" left="668" width="116" height="48" zIndex="30" maxValue="10000" unit="{'metric':'MAM','imperial':'MAM','imperial-us':'MAM'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outlastBagLn" top="311" left="668" width="116" height="48" zIndex="31" maxValue="10000" unit="{'metric':'MAM','imperial':'MAM','imperial-us':'MAM'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outValidPM" top="251" left="996" width="116" height="48" zIndex="32" maxValue="10000" unitAlign="right" unitTextAlign="right" cornerRadius="5px" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outPWoPM" top="311" left="996" width="116" height="48" zIndex="33" maxValue="10000" unitAlign="right" unitTextAlign="right" cornerRadius="5px" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="405" left="476" width="116" zIndex="34" text="$IAT/Main/20" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="405" left="812" width="116" zIndex="35" text="$IAT/Main/21" fontSize="17px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="outActSpeed" top="396" left="996" width="116" height="48" zIndex="36" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" unitTextAlign="right" cornerRadius="5px" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inSetSpeed" top="396" left="668" width="116" height="48" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="300" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" textAlign="left" fontSize="16px" unitFontSize="11px" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="machineBtnBar" top="468" left="820" width="276" height="100" zIndex="38" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnStart" top="12" left="8" width="124" height="80" zIndex="0" image="Media/SymbolLib/Symbols/Start.svg" imageAlign="top" text="$IAT/Main/26" imageHeight="40" imageWidth="40" cornerRadius="10px" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnStop" top="12" left="140" width="124" height="80" zIndex="1" image="Media/SymbolLib/Symbols/Stop.svg" imageAlign="top" text="$IAT/Main/27" imageHeight="40" imageWidth="40" cornerRadius="10px" checkedBackColor="rgba(255, 224, 192, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="576" left="880" width="164" zIndex="39" text="$IAT/Main/22" backColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="17px" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="rdlCutterAxis" top="468" left="490" width="116" height="116" zIndex="40" radius="52px" range="360" showUnit="true" startAngle="0" thumbSize="10px" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" value="0" borderStyle="hidden" fontSize="14px" trackColor="rgba(200, 200, 200, 1)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="rdlConvAxis" top="468" left="654" width="116" height="116" zIndex="41" radius="52px" range="360" showUnit="true" startAngle="0" thumbSize="10px" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" value="0" borderStyle="hidden" fontSize="14px" trackColor="rgba(200, 200, 200, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="584" left="492" width="120" height="28" zIndex="42" multiLine="true" text="$IAT/Main/41" wordWrap="true" backColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="17px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="584" left="652" width="120" height="28" zIndex="43" multiLine="true" text="$IAT/Main/42" wordWrap="true" backColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="17px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnChangeMode" top="36" left="380" width="80" height="72" zIndex="44" imageAlign="top" multiLine="true" text="$IAT/Main/44" wordWrap="true" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnDisableCutter" top="120" left="380" width="80" height="72" zIndex="45" image="Media/SymbolLib/Symbols/Off.svg" imageAlign="top" multiLine="true" text="$IAT/Main/45" wordWrap="true" cornerRadius="10px" checkedBackColor="rgba(255, 224, 192, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="SliderSlavePos" top="378" left="192" width="184" height="184" zIndex="46" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3600" radius="80px" range="360" showValueDisplay="false" startAngle="347" thumbSize="22px" value="1023" borderStyle="hidden" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="24" left="56" width="96" height="540" zIndex="47" text="" cornerRadius="20px" backColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="85" left="188" width="24" height="20" zIndex="48" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="461" left="124" width="24" height="20" zIndex="49" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="60" left="220" width="124" height="70" zIndex="50" multiLine="true" text="$IAT/Main/39" wordWrap="true" backColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="17px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="436" left="4" width="108" height="70" zIndex="51" multiLine="true" text="$IAT/Main/40" wordWrap="true" backColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="17px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="200" left="44" width="120" height="40" zIndex="52" multiLine="true" text="$IAT/Main/41" wordWrap="true" backColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="17px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="556" left="246" width="76" height="40" zIndex="53" multiLine="true" text="$IAT/Main/42" wordWrap="true" backColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="17px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnModeChangeBit" top="212" left="384" width="80" height="72" zIndex="54" image="Media/SymbolLib/Symbols/Restart.svg" imageAlign="top" multiLine="true" text="$IAT/Main/52" wordWrap="true" cornerRadius="10px" checkedBackColor="rgba(255, 224, 192, 1)" enable="false" />
  </Widgets>
</Content>