<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="12/08/2023 15:49:53" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0484" Type="X20CP0484" X="100" Y="100" />
    <Module Name="6PPT50.101E-10B" Type="6PPT50.101E-10B" X="100" Y="-91" />
    <Module Name="8V1010.00-2" Type="8V1010.00-2" X="138" Y="249" />
    <Module Name="8AC126.60-1" Type="8AC126.60-1" X="152" Y="364.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="140.8" Y="364.5" />
    <Module Name="8V1010.00-2a" Type="8V1010.00-2" X="229" Y="249" />
    <Module Name="8AC126.60-1a" Type="8AC126.60-1" X="243" Y="364.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="231.8" Y="364.5" />
    <Module Name="8LVA13.B1015D000-0" Type="8LVA13.B1015D000-0" X="138" Y="478.900024" />
    <Module Name="8LVA13.B1015D000-0a" Type="8LVA13.B1015D000-0" X="279" Y="528.9" />
  </Modules>
  <Links>
    <Link From="6PPT50.101E-10B" To="X20CP0484" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="114" Y="190" />
      <Point X="114" Y="190" />
      <Point X="114" Y="200" />
      <Point X="114" Y="205" />
      <Point X="195.2" Y="205" />
      <Point X="195.2" Y="51" />
      <Point X="195.2" Y="46" />
      <Point X="195.2" Y="46" />
    </Link>
    <Link From="8AC114.60-2" To="X20CP0484" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="114" Y="173" />
      <Point X="114" Y="173" />
      <Point X="99" Y="173" />
      <Point X="95" Y="173" />
      <Point X="95" Y="392.3" />
      <Point X="137.899963" Y="392.3" />
      <Point X="146.899963" Y="392.3" />
      <Point X="146.899963" Y="392.3" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="146.900009" Y="402.1" />
      <Point X="146.900009" Y="402.1" />
      <Point X="137.900009" Y="402.1" />
      <Point X="125" Y="402.1" />
      <Point X="125" Y="435" />
      <Point X="185" Y="435" />
      <Point X="185" Y="392.3" />
      <Point X="229.199951" Y="392.3" />
      <Point X="238.199951" Y="392.3" />
      <Point X="238.199951" Y="392.3" />
    </Link>
    <Link From="8V1010.00-2" To="8LVA13.B1015D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="169.3" Y="424.5" />
      <Point X="169.3" Y="424.5" />
      <Point X="169.3" Y="429.5" />
      <Point X="169.3" Y="442" />
      <Point X="187.5" Y="442" />
      <Point X="187.5" Y="478.000031" />
      <Point X="187.5" Y="485.000031" />
      <Point X="187.5" Y="485.000031" />
    </Link>
    <Link From="8V1010.00-2a" To="8LVA13.B1015D000-0a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="260.3" Y="424.5" />
      <Point X="260.3" Y="424.5" />
      <Point X="260.3" Y="429.5" />
      <Point X="260.3" Y="435" />
      <Point X="328.5" Y="435" />
      <Point X="328.5" Y="528.000061" />
      <Point X="328.5" Y="535.000061" />
      <Point X="328.5" Y="535.000061" />
    </Link>
    <Link From="8LVA13.B1015D000-0" To="8AC126.60-1" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="159.5" Y="485.000031" />
      <Point X="159.5" Y="485.000031" />
      <Point X="159.5" Y="478.000031" />
      <Point X="157.4" Y="478.000031" />
      <Point X="157.4" Y="429.7" />
      <Point X="157.4" Y="400.7" />
      <Point X="157.4" Y="400.7" />
    </Link>
    <Link From="8LVA13.B1015D000-0a" To="8AC126.60-1a" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="300.5" Y="535.000061" />
      <Point X="300.5" Y="535.000061" />
      <Point X="300.5" Y="528.000061" />
      <Point X="300.5" Y="515" />
      <Point X="248.4" Y="515" />
      <Point X="248.4" Y="429.7" />
      <Point X="248.4" Y="400.7" />
      <Point X="248.4" Y="400.7" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>